<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uSignIn.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uSignIn.cpp=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Moneykeeper\uSignIn.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.221,=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Moneykeeper\Moneykeeper.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uSignIn.dfm=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Moneykeeper\uSignIn.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uSignIn.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uMain.cpp=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Moneykeeper\uMain.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uSignIn.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.724,=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uMain.h=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Moneykeeper\uMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.956,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uMain.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uSignIn.h=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Moneykeeper\uSignIn.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Moneykeeper\MoneykeeperPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,C:\Users\Mi\Documents\Embarcadero\Studio\Projects\uMain.dfm=C:\Users\Mi\Documents\Embarcadero\Studio\Projects\Moneykeeper\uMain.dfm</Transaction>
  </Transactions>
</BorlandProject>
